<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание вашего сайта">
    <title>Sun glasses</title>
    <link rel="stylesheet" href="SunStyle.css">
    <link rel="stylesheet" href="SunAdaptive.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class = "MenuHigh">        
            <div class = "rectangle-3"></div>   
            <div class = "rectangleM6"></div>  
    <nav>
        <div class = "mobile-only-content"><div class="TABmenu"><div class = "rectangleM1"></div><div class = "rectangleM2"></div><div class = "rectangleM3"></div></div><div class = "rectangleM4"></div><div class = "rectangleM5"></div></div>
        <div class = "Menu1"><div class = "rectangle-9"></div> <a href="../Custom/Custom.html" class ="Menu1text" data-i18n="customer_care">Customer care</a></div>
        <div class = "Menu2"><div class = "rectangle-4"></div><div class ="Menu2text" data-i18n="account">Account</div> </div>
        <div class = "Menu3"><div class = "rectangle-5"></div><a href="../Optical/Optical.html" class ="Menu3text" data-i18n="optical">Optical</a> </div>
        <div class = "Menu4"><div class = "rectangle-6"></div><a href="../HomePage/index.html" class ="Menu4text" >yes.</a> </div>
        <div class = "Menu5"><div class = "rectangle-7"></div> <a href="../Sun/Sun.html" class ="Menu5text" data-i18n="sun">Sun</a></div>
        <div class = "Menu6"><div class = "rectangle-8"></div><div class ="Menu6text" data-i18n="fit_guide">Fit guide</div></div>
        
    </nav>      
        <div class = "rectangle-1"></div>     
        <div class = "rectangle-2"></div>         
        </div> 
    </header>
    <main>
        <div class="Frame1"><div class="Frame1rec"></div>
        <dic class ="Frame1PIC"></dic>
        <div class="Frame1-1"><div class="Frame1-1rec"></div><div class="Frame1-1text">SEE THE COLLECTION</div></div>
        <div class="Frame1-2"><div class="Frame1-2text">Sunglasses: Welcome the sun!</div></div>
    </div>
    
        <div class="Frame2">
            <div class = "Frame2Rectangle2"></div>
            <div class = "Frame2Rectangle"></div>
            <div class ="Frame2-1"><div class ="Frame2-1text">SEE THE COLLECTION</div><div class = "Frame2-1Rectangle"></div></div>
            <div class ="Frame2-2"><div class ="Frame2-2text">New in stock</div><div class = "Frame2-2Rectangle"></div></div>
        </div>
    
        <div class = "Frame3">
            <div class="Frame3-1">
                <div class="Frame3-1-1"><div class="Frame3-1-1text">2 colours</div><div class="Frame3-1-1text2">Louisa Nylon</div>
                    <div class="Frame3-1-1-1"><div class="Frame3-1-1-1text">315</div><div class="Frame3-1-1-1text2">$</div></div></div>
                <div class="Frame3-1-2"><div class ="Frame3-1-2pic2"></div><div class ="Frame3-1-2pic1"></div></div>
            </div>
            <div class="Frame3-2">
                <div class="Frame3-2-1"><div class="Frame3-2-1text">2 colours</div><div class="Frame3-2-1text2">Sport E</div>
                    <div class="Frame3-2-1-1"><div class="Frame3-2-1-1text">285</div><div class="Frame3-2-1-1text2">$</div></div></div>
                <div class="Frame3-2-2"><div class ="Frame3-2-2pic2"></div><div class ="Frame3-2-2pic1"></div></div>
            </div>
            <div class="Frame3-3">
                <div class="Frame3-3-2"><div class ="Frame3-3-2pic2"></div><div class ="Frame3-3-2pic1"></div></div>
                <div class="Frame3-3-1"><div class="Frame3-3-1text">2 colours</div><div class="Frame3-3-1text2">Noemi</div>
                    <div class="Frame3-3-1-1"><div class="Frame3-3-1-1text">95</div><div class="Frame3-3-1-1text2">$</div></div></div>
                
            </div>
        </div>

        <div class = "Frame4">
            <div class="Frame3-1">
                <div class="Frame3-1-1"><div class="Frame3-1-1text">2 colours</div><div class="Frame3-1-1text2">Louisa Nylon</div>
                    <div class="Frame3-1-1-1"><div class="Frame3-1-1-1text">315</div><div class="Frame3-1-1-1text2">$</div></div></div>
                <div class="Frame3-1-2"><div class ="Frame3-1-2pic2"></div><div class ="Frame3-1-2pic1"></div></div>
            </div>
            <div class="Frame3-2">
                <div class="Frame3-2-1"><div class="Frame3-2-1text">2 colours</div><div class="Frame3-2-1text2">Sport E</div>
                    <div class="Frame3-2-1-1"><div class="Frame3-2-1-1text">285</div><div class="Frame3-2-1-1text2">$</div></div></div>
                <div class="Frame3-2-2"><div class ="Frame3-2-2pic2"></div><div class ="Frame3-2-2pic1"></div></div>
            </div>
            <div class="Frame3-3">
                <div class="Frame3-3-2"><div class ="Frame3-3-2pic2"></div><div class ="Frame3-3-2pic1"></div></div>
                <div class="Frame3-3-1"><div class="Frame3-3-1text">2 colours</div><div class="Frame3-3-1text2">Noemi</div>
                    <div class="Frame3-3-1-1"><div class="Frame3-3-1-1text">95</div><div class="Frame3-3-1-1text2">$</div></div></div>
                
            </div>

        </div>

        <div class="Frame5"><div class="Frame5rec"></div>
        <div class="Frame5-1"><div class="Frame5-1rec"></div><div class="Frame5-1text">Limited edition</div></div>
        <div class="Frame5-2"><div class="Frame5-2rec"></div><div class="Frame5-2text">Bestsellers Limited</div></div>
        </div>

        <div class="Frame6">
            <div class="Frame3-1">
                <div class="Frame3-1-1"><div class="Frame3-1-1text">2 colours</div><div class="Frame3-1-1text2">Eimear</div>
                    <div class="Frame3-1-1-1"><div class="Frame3-1-1-1text">105</div><div class="Frame3-1-1-1text2">$</div></div></div>
                <div class="Frame3-1-2"><div class ="Frame6Img12"></div><div class ="Frame6Img11"></div></div>
            </div>
            <div class="Frame3-2">
                <div class="Frame3-2-1"><div class="Frame3-2-1text">2 colours</div><div class="Frame3-2-1text2">Cynthia</div>
                    <div class="Frame3-2-1-1"><div class="Frame3-2-1-1text">95</div><div class="Frame3-2-1-1text2">$</div></div></div>
                <div class="Frame3-2-2"><div class ="Frame6Img22"></div><div class ="Frame6Img21"></div></div>
            </div>
            <div class="Frame3-3">
                <div class="Frame3-3-1"><div class="Frame3-3-1text">2 colours</div><div class="Frame3-3-1text2">Saskia</div>
                    <div class="Frame3-3-1-1"><div class="Frame3-3-1-1text">115</div><div class="Frame3-3-1-1text2">$</div></div></div>
                <div class="Frame3-3-2"><div class ="Frame6Img32"></div><div class ="Frame6Img31"></div></div>
            </div>
        </div>


    </main>
   <footer>
       <div class="FooterRectangle"></div>
       <div class="FooterRecG"></div>
       <div class="FooterRecV"></div>
       <div class="FooterDownRight"></div>
       <div class="FooterTop2"><div class="FooterTop2text">We treat your eyes with care</div></div>
       <div class="FooterTop1"><div class="FooterTop1text">yes.</div></div>
       <div class="Footerbase1"><div class="Footerbase1text">Designed and built by Margarita</div></div>
       <div class="Footerbase2"><div class="Footerbase2text">2020 Yes for Eyes</div></div>
       <div class="Footerbase3"><img src="Images/Vector50.svg" class="Footerbase3v" alt="Vector Image"> </div>
       <div class="Footerbase4"><div class="Footerbase4text">Shop</div></div>
       <div class="Footerbase5"><div class="Footerbase5text">Customer care</div></div>
       <div class="Footerbase6"><div class="Footerbase6text">Info</div></div>
       <div class="Footerbase7"><div class="Footerbase7text">Sun</div></div>
       <div class="Footerbase8"><div class="Footerbase8text">Optical</div></div>
       <div class="Footerbase9"><div class="Footerbase9text">Brands</div></div>
       <div class="Footerbase10"><div class="Footerbase10text">FAQ</div></div>
       <div class="Footerbase11"><div class="Footerbase11text">Shipping and returns</div></div>
       <div class="Footerbase12"><div class="Footerbase12text">Fit guide</div></div>
       <div class="Footerbase13"><div class="Footerbase13text">Terms and conditions</div></div>
       <div class="Footerbase14"><div class="Footerbase14text">Privacy policy</div></div>
       <div class="Footerbase15"><div class="Footerbase15text">We are always close</div></div>
       <div class="Footerbase16"><div class="Footerbase16text">No spam, just pure inspiration and good news</div></div>
       <div class="Footerbase17"><div class="Footerbase17text">This site is a design concept and not meant for commercial purposes. I don't own or sell any goods displayed on this site.</div></div>
       <div class="Footerbase18"><div class="Footerbase18text">+375 44 538 6581</div></div>
       <div class="Footerbase19"><div class="Footerbase19text">nikiplaycar@gmail.com</div></div>
       <div class="FooterDown">
        <div class="FooterDownRec1"></div><div class="FooterDownRec2"></div><div class="FooterDownRec3"></div>
        <div class="FooterDownRec4"></div><div class="FooterDownRec5"></div><div class="Footercomma1">,</div>
        <div class="Footercomma2">,</div><div class="Footercomma3">,</div><div class="Footercomma4">,</div>
        <div class="Footerdowntext">Photo materials belong to</div>
        <div class="Footerdown1"><div class="Footerdown1text">Unsplash</div></div>
        <div class="Footerdown2"><div class="Footerdown2text">Modern Legacy</div></div>
        <div class="Footerdown3"><div class="Footerdown3text">TIJN</div></div>
        <div class="Footerdown4"><div class="Footerdown4text">Carla Colour</div></div>
        <div class="Footerdown5"><div class="Footerdown5text">Krewe</div></div>
       </div>
       <div class="FooterLogoInst">
        <img src="Images/Vector51.svg" class="FooterLogoInstv1" alt="Vector Image"> 
        <img src="Images/Vector52.svg" class="FooterLogoInstv2" alt="Vector Image"> 
       </div>
       <div class="FooterLogoFB"> <img src="Images/Vector53.svg" class="FooterLogoFBv" alt="Vector Image"></div>
    </footer>
</body>
</html>
